Cinema/App.xaml

<Application x:Class="Cinema.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cinema"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="TxtBlock" >
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment"  Value="Center"></Setter>
            
        </Style>
        <Style TargetType="TextBox" x:Key="TxtBox">
            <Setter Property="Width" Value="200" ></Setter>
            <Setter Property="Margin" Value="13"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Padding" Value="5"></Setter>

        </Style>
        <Style TargetType="PasswordBox" x:Key="PswBox">
            <Setter Property="Width" Value="200" ></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Padding" Value="5"></Setter>

        </Style>
        <!--<Style TargetType="Image" x:Key="ImgSource">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>-->
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <!--<Setter Property="Background" Value="#FFE0A9AF"></Setter>-->
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBox">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>

        </Style>
    </Application.Resources>
</Application>
