Cinema/Pages/AddEditSessionPage.xaml

<Page x:Class="Cinema.Pages.AddEditSessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditSessionPage">

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название фильма" Style="{StaticResource TxtBlock2}" ></TextBlock>
    <TextBlock Text="Время сеанса" Grid.Row="1" Style="{StaticResource TxtBlock2}"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="2" Style="{StaticResource TxtBlock2}"></TextBlock>
        --><!--<TextBox Grid.Column="1" Style="{StaticResource TxtBox}" HorizontalAlignment="Left" Text="{Binding Name}"></TextBox>--><!--
        <ComboBox x:Name="FilmCbx" Style="{StaticResource ComboBox}" SelectedItem="{Binding Movie}" HorizontalAlignment="Left" Grid.Column="1"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TxtBox}" HorizontalAlignment="Left" Text="{Binding TimeOfSession}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TxtBox}" HorizontalAlignment="Left" Text="{Binding Cost}"></TextBox>
        <Button Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource Button}" x:Name="SaveBtn" Click="SaveBtn_Click">Сохранить</Button>
    </Grid>-->
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Название фильма" Style="{StaticResource TxtBlock2}" ></TextBlock>
                    <ComboBox x:Name="FilmCbx" Style="{StaticResource ComboBox}" SelectedItem="{Binding Movie}" ></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Время сеанса"  Style="{StaticResource TxtBlock2}"></TextBlock>
                    <TextBox Style="{StaticResource TxtBox}"  Text="{Binding TimeOfSession}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Цена"  Style="{StaticResource TxtBlock2}"></TextBlock>
                    <TextBox  Style="{StaticResource TxtBox}" Text="{Binding Cost}"></TextBox>
                </StackPanel>



                <Button  Style="{StaticResource Button}" x:Name="SaveBtn" Click="SaveBtn_Click">Сохранить</Button>
            </StackPanel>



        </StackPanel>
    </Grid>
</Page>
