Cinema/Pages/BuyTicket.xaml

<Page x:Class="Cinema.Pages.BuyTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="BuyTicket">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock2}">Номер сеанса</TextBlock>
                    <ComboBox x:Name="FilmCbx" Style="{StaticResource ComboBox}" SelectedItem="{Binding Session}"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock2}">Наименование фильма</TextBlock>
                    <TextBox x:Name="NameFilmTbx" Style="{StaticResource TxtBox}" Text="{Binding Session.Movie.Name}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock2}">Зал</TextBlock>
                    <TextBox x:Name="HoleTbx" Style="{StaticResource TxtBox}" Text="{Binding Session.Movie.Hole.Name}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock2}">Время сеанса</TextBlock>
                    <TextBox x:Name="TimeTbx" Style="{StaticResource TxtBox}" Text="{Binding Session.TimeOfSession}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock2}">Цена</TextBlock>
                    <TextBox x:Name="CostTbx" Style="{StaticResource TxtBox}" Text="{Binding Session.Cost}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock2}">Количество билетов</TextBlock>
                    <TextBox x:Name="QuanTbx" Style="{StaticResource TxtBox}" Text="{Binding QuantityTicket}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock2}">Общая сумма</TextBlock>
                    <TextBox x:Name="TotalTbx" Style="{StaticResource TxtBox}" Text="{Binding TotalCost}" TextChanged="TotalTbx_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <ListView Width="200" Height="100" x:Name="SeatList" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Выбрать кресло" Width="200" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource Button}" Margin="5 " Width="100" Height="20" x:Name="AddSeatBtn" Click="AddSeatBtn_Click"  Content="Добавить">


                            <Button.ToolTip>
                                <ToolTip>
                                    Выбрать кресло
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{StaticResource Button}" Margin="5 " Width="100" Height="20" x:Name="ClearSeatBtn" Click="ClearSeatBtn_Click"  Content="Отменить"></Button>
                    </StackPanel>
                    
                </StackPanel>


                <Button x:Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click"  Style="{StaticResource Button}"></Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image Height="250" Width="300"  Source="..//Resources/seat.jpg"></Image>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
