Cinema/Pages/EditPage.xaml

<Page x:Class="Cinema.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock2}">Наименование</TextBlock>
                    <TextBox x:Name="NameTbx" Style="{StaticResource TxtBox}" Text="{Binding Name}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock2}">Режиссер</TextBlock>
                    <TextBox x:Name="DirectorTbx" Style="{StaticResource TxtBox}" Text="{Binding Director}"></TextBox>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock2}">Сценарист</TextBlock>
                    <TextBox x:Name="WritertTbx" Style="{StaticResource TxtBox}" Text="{Binding Screenwriter}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock2}">Оператор</TextBlock>
                    <TextBox x:Name="OperatorTbx" Style="{StaticResource TxtBox}" Text="{Binding Operator}"></TextBox>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock2}">Дата релиза</TextBlock>
                    <TextBox x:Name="ReleaseTbx" Style="{StaticResource TxtBox}" Text="{Binding ReleaseDate}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock2}">Количество билетов</TextBlock>
                    <TextBox x:Name="QuanTbx" Style="{StaticResource TxtBox}" Text="{Binding QuanTicket}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock2}">Жанр</TextBlock>
                    <ComboBox x:Name="GenreCbx" Style="{StaticResource ComboBox}" SelectedItem="{Binding Genre}"></ComboBox>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock2}">Стоимость</TextBlock>
                    <TextBox x:Name="CostTbx" Style="{StaticResource TxtBox}" Text="{Binding Cost}"></TextBox>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock2}">Длительнность времени</TextBlock>
                    <TextBox x:Name="TimeTbx" Style="{StaticResource TxtBox}" Text="{Binding MovieTime}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    
                        
                            <TextBlock  Style="{StaticResource TxtBlock2}">Зал</TextBlock>
                    <ComboBox x:Name="HoleCbx" Style="{StaticResource ComboBox}" SelectedItem="{Binding Hole}"></ComboBox>


                </StackPanel>

                <Button x:Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click"  Style="{StaticResource Button}"></Button>
            </StackPanel>


            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">

                <Image Height="250" Width="200"  x:Name="MovieImage" Source="{Binding Image}"></Image>
                <Button Style="{StaticResource Button}" Name="AddImageBtn" Click="AddImageBtn_Click">Добавить изображение</Button>


            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
