Cinema/Pages/RegistPage.xaml

<Page x:Class="Cinema.Pages.RegistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistPage">

    <Grid>
        <Border MinWidth="400" MaxWidth="550" Background="White" VerticalAlignment="Center" Margin="15" Padding="30" CornerRadius="20">
            <StackPanel>
                <TextBlock  FontSize="30" Foreground="Black" Margin="0 0 0 20" FontWeight="Bold">Регистрация</TextBlock>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" x:Name="RegistBtn" Click="RegistBtn_Click" Style="{StaticResource Button}">Зарегистрироваться</Button>
                    <Button HorizontalAlignment="Left" x:Name="CleanBtn" Style="{StaticResource Button}">Очистить</Button>

                </Grid>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource TxtBlock}">Логин:</TextBlock>
                    <TextBox  x:Name="LoginTb" Style="{StaticResource TxtBox}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource TxtBlock}">Пароль:</TextBlock>
                    <PasswordBox x:Name="PasswordTb" Style="{StaticResource PswBox}"></PasswordBox>
                </StackPanel>


            </StackPanel>
        </Border>

    </Grid>
</Page>
