Cinema/Pages/SessionPage.xaml

<Page x:Class="Cinema.Pages.SessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="SessionPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="#FF827B7B" CornerRadius="0 40 0 40">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Margin="10 80 ">
                            <!--<Button>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Кинотеатры</TextBlock>
                                </StackPanel>
                            </Button>-->
                            <Button x:Name="FilmBtn" Click="FilmBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Фильмы</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="SessionBtn">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Сеансы</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="TicketBtn" Click="TicketBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Билеты</TextBlock>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                        <Button VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 " Width="80" x:Name="ExitBtn" Click="ExitBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Выход</TextBlock>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Margin="30" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Width="300" HorizontalAlignment="Left" >

                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock  Margin="5" Style="{StaticResource TxtBlock2}" >Поиск</TextBlock>
                        <TextBox x:Name="SearchTb" Style="{StaticResource TxtBox}" SelectionChanged="SearchTb_SelectionChanged"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Margin="5" Style="{StaticResource TxtBlock2}" >Сортировка:</TextBlock>
                        <ComboBox Name="CbSort"  Style="{StaticResource ComboBox}"  SelectionChanged="CbSort_SelectionChanged">
                            <ComboBoxItem  Tag="1" Content="Все" ></ComboBoxItem>
                            <ComboBoxItem Tag="2" Content="А-Я" ></ComboBoxItem>
                            <ComboBoxItem Tag="3" Content="Я-А" ></ComboBoxItem>
                            <ComboBoxItem Tag="4" Content="Недавные сеансы" ></ComboBoxItem>
                            <ComboBoxItem Tag="5" Content="Новые сеансы" ></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Margin="5" Style="{StaticResource TxtBlock}">Записи:</TextBlock>
                        <ComboBox Name="CbCount"  Style="{StaticResource ComboBox}" SelectionChanged="CbCount_SelectionChanged">
                            <ComboBoxItem Content="Все" ></ComboBoxItem>
                            <ComboBoxItem Content="5" ></ComboBoxItem>
                            <ComboBoxItem Content="10" ></ComboBoxItem>
                            <ComboBoxItem Content="15" ></ComboBoxItem>

                        </ComboBox>-->
                        <TextBlock Margin="10" Style="{StaticResource TxtBlock2}">Зал:</TextBlock>
                        <ComboBox Name="CbFiltration"  Style="{StaticResource ComboBox}" SelectionChanged="CbFiltration_SelectionChanged"  Margin="5" >
                            <ComboBoxItem Content="Все" Tag="1"></ComboBoxItem>
                            <ComboBoxItem Content="VIP" Tag="2"></ComboBoxItem>
                            <ComboBoxItem Content="2D" Tag="3"></ComboBoxItem>
                            <ComboBoxItem Content="3D" Tag="4"></ComboBoxItem>
                           
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <DataGrid Grid.Row="5" x:Name="SessionDG" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер сеанса" Binding="{Binding Id}" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Header="Название фильма" Binding="{Binding Movie.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Время сеанса" Binding="{Binding TimeOfSession}" Width="250"></DataGridTextColumn>
                        <DataGridTextColumn Header="Зал" Binding="{Binding Movie.Hole.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Cost}" Width="*"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Редактировать" x:Name="BtnEditSession" Click="BtnEditSession_Click" ></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6">
                    <Button x:Name="AddNewBtn" Style="{StaticResource Button}" Click="AddNewBtn_Click">Добавить</Button>
                    <Button x:Name="DeleteBtn" Style="{StaticResource Button}" Click="DeleteBtn_Click" >Удалить</Button>
                    
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Page>
