Cinema/Pages/TicketPage.xaml

<Page x:Class="Cinema.Pages.TicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="TicketPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="#FF827B7B" CornerRadius="0 40 0 40">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Margin="10 80 ">
                            <!--<Button>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Кинотеатры</TextBlock>
                                </StackPanel>
                            </Button>-->
                            <Button x:Name="FilmBtn" Click="FilmBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Фильмы</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="SessionBtn" Click="SessionBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Сеансы</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Билеты</TextBlock>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                        <Button VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 " Width="80" x:Name="ExitBtn" Click="ExitBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Выход</TextBlock>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Margin="30" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Width="300" HorizontalAlignment="Left" >

                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock  Margin="5" Style="{StaticResource TxtBlock2}" >Поиск</TextBlock>
                        <TextBox x:Name="SearchTb" Style="{StaticResource TxtBox}" SelectionChanged="SearchTb_SelectionChanged"></TextBox>
                    </StackPanel>
                    

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Style="{StaticResource TxtBlock2}">Зал:</TextBlock>
                        <ComboBox Name="CbFiltration"  Style="{StaticResource ComboBox}" SelectionChanged="CbFiltration_SelectionChanged"  Margin="5" >
                            <ComboBoxItem Content="Все" Tag="1"></ComboBoxItem>
                            <ComboBoxItem Content="VIP" Tag="2"></ComboBoxItem>
                            <ComboBoxItem Content="2D" Tag="3"></ComboBoxItem>
                            <ComboBoxItem Content="3D" Tag="4"></ComboBoxItem>

                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <DataGrid Grid.Row="5" x:Name="TicketDG" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер билета" Binding="{Binding Id}" Width="90"></DataGridTextColumn>
                        <DataGridTextColumn Header="Название фильма" Binding="{Binding Session.Movie.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Время сеанса" Binding="{Binding Session.TimeOfSession}" Width="250"></DataGridTextColumn>
                        <DataGridTextColumn Header="Зал" Binding="{Binding Session.Movie.Hole.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Цена" Binding="{Binding TotalCost}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Количество" Binding="{Binding QuantityTicket}" Width="*"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <ListBox ItemsSource="{Binding Path = TicketSeat}" >
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True"></WrapPanel>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>

                                                    <TextBlock Text="{Binding Seat.Name}" Background="{Binding brush}"></TextBlock>

                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                   
                                    <Button Content="Редактировать" Name="BtnEditTicket" Click="BtnEditTicket_Click"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6">
                    <!--<Button x:Name="AddNewBtn" Style="{StaticResource Button}" >Добавить</Button>-->
                    <Button x:Name="DeleteTicketBtn" Style="{StaticResource Button}" Click="DeleteTicketBtn_Click">Отменить заказ</Button>

                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Page>
